#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#mysql \u914D\u7F6E
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=200

dataSource.url=jdbc:mysql://47.93.43.48:3307/dev1_account_db
dataSource.username=fengkongtest
dataSource.password=9ACqGkPU2DoM6g

##localhost
#dataSource.url=jdbc:mysql://localhost:3306/dev1_account_db
#dataSource.username=root
#dataSource.password=

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#redis \u914D\u7F6E
redis.ip=101.200.36.159
redis.port=3311
redis.password=hjNVy6oTJNECwg
redis.timeout=5000
redis.usePool=true
redis.pool.maxTotal=200
redis.pool.maxIdle=10

#\u662F\u5426\u5F00\u542FIP\u9650\u5236
openIPCheck=true
#\u5141\u8BB8\u8C03\u7528\u7684IP\u5730\u5740(\u683C\u5F0F\u53EF\u4EE5\u4E3A192.168.1.*\u6216\u8005192.168.[1-2].[3-110]\u6216\u8005\u6307\u5B9A\u4E00\u4E2A\u5177\u4F53ip *\u8868\u793A\u8BE5\u6BB5\u6CA1\u9650\u5236[]\u8868\u793A\u4ECE\u5C0F\u5230\u5927\u7684\u533A\u95F4)\u4F7F\u7528|\u5206\u5272IP\u5217\u8868
accessIP=127.0.0.1|192.168.100.*|192.168.75.*|61.135.18.162

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# \u76D1\u63A7\u90AE\u4EF6\u914D\u7F6E
account.email.host=smtp.qiye.163.com
account.email.user=xx@juzifenqi.com
account.email.auth=as21fc