#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#mysql \u914D\u7F6E
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://rm-2zeze4o8jwj6x7pkm.mysql.rds.aliyuncs.com:3306/product
dataSource.username=product_rw
dataSource.password=ZwxXowqn0z0ZNxT6
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=200

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#redis \u914D\u7F6E
redis.ip=r-2ze3b348361e6b34.redis.rds.aliyuncs.com
redis.port=6379
redis.password=ylRxy8qn0zZNimb
redis.timeout=5000
redis.usePool=true
redis.pool.maxTotal=200
redis.pool.maxIdle=10
redis.database=0

#\u662F\u5426\u5F00\u542FIP\u9650\u5236
openIPCheck=false
#\u5141\u8BB8\u8C03\u7528\u7684IP\u5730\u5740(\u683C\u5F0F\u53EF\u4EE5\u4E3A192.168.1.*\u6216\u8005192.168.[1-2].[3-110]\u6216\u8005\u6307\u5B9A\u4E00\u4E2A\u5177\u4F53ip *\u8868\u793A\u8BE5\u6BB5\u6CA1\u9650\u5236[]\u8868\u793A\u4ECE\u5C0F\u5230\u5927\u7684\u533A\u95F4)\u4F7F\u7528|\u5206\u5272IP\u5217\u8868
accessIP=127.0.0.1|192.168.100.*|192.168.75.*|61.135.18.162|192.168.200.131

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# \u76D1\u63A7\u90AE\u4EF6\u914D\u7F6E
product.email.host=smtp.qiye.163.com
product.email.user=xx@juzifenqi.com
product.email.auth=as21fc

# rms_auxiliary
log.db.url=jdbc:mysql://rm-2zec729p10117dr67.mysql.rds.aliyuncs.com:3306/rms_auxiliary
#log.db.url=jdbc:mysql://47.93.186.31:3307/rms_auxiliary
log.db.username=prefkadmin
log.db.password=XQNyDrAg8Eu9
log.db.driver=com.mysql.jdbc.Driver


#  TODO \u4E0A\u7EBF\u65F6\u8981\u5173\u95ED \u8DE8\u57DF\u914D\u7F6E\u5F00\u5173 true:\u5F00\u542F\uFF1Bfalse:\u5173\u95ED
allowCredentials=true
allowOrigin=*
allowMethods=GET,POST,PUT,DELETE,OPTIONS
allowHeaders=Content-Type
exposeHeaders=

#token\u65E0\u6548\u6216\u4E3A\u7A7A\u65F6\uFF0C\u91CD\u5B9A\u5411\u5230\u767B\u5F55\u9875\u9762
redirectUrl=http://pre-rms-account-api.juzifenqi.cn
#\u76EE\u6807\u5730\u5740
sysUri=http://pre-tactics.juzifenqi.com
